

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

  <title>NextGen AI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <style>
      /* Resets */
hr {
  margin-left: 0;
  max-width: 40px;
}

/* Jumbotron (hero) */
.jumbotron {
  position: relative;
  
  background: url("net.jpeg") no-repeat bottom center/cover;
  /*http://source.unsplash.com/466ENaLuhLY/1920x1080*/
}

.jumbotronpart2 {
  position: relative;
  padding: 75px ;
  
  background: url("gray-box.jpg") no-repeat bottom center/cover;
  /*http://source.unsplash.com/466ENaLuhLY/1920x1080*/
}

.jumbotron:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.jumbotron .container {
  padding: 75px 0;
}
.jumbotron h1,
.jumbotron .lead {
  color: #fff;
}

/* Bustom button */
.btn-primary {
  background: #1096fc;
  border: 0;
}
.btn-primary:hover {
  background: #0384e5;
}

/* Features */
.sec-features .row:nth-of-type(n+2) {
  margin-top: 160px;
}
.sec-features .row:last-of-type {
  margin-bottom: 160px;
}
.sec-features .feature-icon {
  max-width: 150px;
}

/* Testimonials */
.sec-testimonials {
  padding-top: 128px;
  padding-bottom: 128px;
}

/* Carousel */
.carousel-indicators {
  bottom: -30px;
}
.carousel-indicators li {
  background: rgba(33, 33, 33, 0.1);
}
.carousel-indicators li:focus, .carousel-indicators li:hover {
  background: rgba(33, 33, 33, 0.5);
}
.carousel-indicators .active {
  background: rgba(33, 33, 33, 0.75);
}

.carousel-control-next,
.carousel-control-prev {
  color: #212121;
}
.carousel-control-next:focus, .carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
  color: #111;
}

/* Footer */
.footer {
  padding-top: 24px;
  padding-bottom: 24px;
  background: #212121;
}
.footer li:nth-of-type(n+2) {
  margin-left: 8px;
}
.footer a {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: color .235s ease-in-out;
  transition: color .235s ease-in-out;
}
.footer a:focus, .footer a:hover {
  color: rgba(255, 255, 255, 0.25);
}

.team-section{
    width:1200px;
}
@media only screen and (max-width: 900px){
    .team-section { width: 90%; }
}
@media only screen and (max-width: 520px){
    .team-section { width: 50%; }
}
.team-row{
  margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.team-row > li{
  position: relative;
  display: inline-block;
}


.team-profile{
  display: inline;
  margin: 20px 50px;
  width: 180px;
  /*list-style: none;*/
  text-align: center;
}

.team-profile a{
  color: #000;
}

.team-profile a:hover{
  color: #49b7a8;     /* jade */
}

.team-profile-img{
  width: 200px;
  height: 210px;
  border-radius: 150px;
}
.sponsor-profile-img{
  width: 280px;
  height: 180px;

}
.sponsor-profile-img2{
  width: 320px;
  height: 210px;

}

.team-name{
  padding: 30px 0 0 0;
  font-weight: lighter;
}

    </style>

</head>

<body translate="no" >

  <div class="wrapper">
  <section class="hero">
    <header>
      <div class="container">
        <nav class="navbar navbar-light navbar-toggleable-sm">
          <a href="#" class="navbar-brand mb-0">NextGen AI</a>

          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div id="headerNav" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link" href="#sec-about">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sec-pricing">FAQ</a>
              </li>
              
                 <li class="nav-item">
                <a class="nav-link" href="syllabus.html">Syllabus</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="mailto:nextgenai.mail@gmail.com">Contact</a>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="jumbotron jumbotron-fluid mb-0">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-10 col-lg-6">
            <h1 class="display-5">NextGen AI</h1>

            <p class="lead">A six-month program, starting April 22, that will make you an expert in the realm of artificial intelligence and machine learning. You will have the opportunity to work on projects with cutting-edge AI researchers. Text @nextgenai to 81010 to receive reminders.</p>
            <a class="btn btn-primary btn-lg" href="https://goo.gl/forms/FvyIaIsbT3hbRzV12" role="button">Sign Up</a>


          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="sec-about" class="sec-about pt-5 pb-5">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-10 col-lg-8">
          <h1 class="h4">Mission</h1>
          <p class="mt-4 mb-4">Our goal is to create a resourceful space where teens can learn about AI and work on projects in Machine Learning. We hope to inspire the next generation through early exposure in AI by providing free GPU power, access to large datasets, as well as mentorship from experts in the field.
            <br>
            <br>
            <p class="lead">
              <!-- <a class="btn btn-primary btn-lg" href="https://goo.gl/forms/FvyIaIsbT3hbRzV12" role="button">Sign Up</a> -->
            </p>
</p>

        </div>
      </div>


    </div>

  </section>

    <section id="team-section" class="container content-section text-center">
        <div class="container" style="margin:0; padding:0;">
            <div class="team">
                <h1 class="h4">Team</h1>
                <ul class="team-row">
                    <li class="team-profile">
                        <a target="_blank"><img class="team-profile-img" src="profile-pic copy.jpg">
                        <h4 class="team-name">Tejpal Virdi</h4>
                        </a>
                    </li>
                    <li class="team-profile">
                        <a target="_blank"><img class="team-profile-img" src="john.png">
                        <h4 class="team-name">John Guibas</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
<br>
<br>
<br>

  <section id="sec-pricing" class="sec-pricing">
    <div class="jumbotronpart2" >
      
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-block">
              <h4 class="card-title h5">Who</h4>


              <p class="card-text">Highschoolers interested in math, computer science, or artificial intelligence.</p>

            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-block">
              <h4 class="card-title h5">Where</h4>


              <p class="card-text">Matadero Room, Mitchell Park Community Center, Palo Alto, CA</p>

            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-block justify-content-center">
              <h4 class="card-title h5">When</h4>


              <p class="card-text">Every Sunday from 1-2:30pm <br>starting April 22</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>

  <br>

<section class="bg-dark" id="map">
      <center>
<iframe width="770" height="400" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJJVRpYWm6j4ARN1Rt8eePAqg&key=AIzaSyC7DlXewYT2bbBq1uttqu6lHXZk4v5KKpE" allowfullscreen></iframe>
</center>
    </section>

<br>
<br>
<section id="team-section" class="container content-section text-center">
        <div class="container" style="margin:0; padding:0;">
            <div class="team">
                <h1 class="h4">Sponsors</h1>
                <ul class="team-row">
                    <li class="team-profile2">
                        <a target="_blank"><img class="sponsor-profile-img" src="paloaltologo.jpg">
                        </a>
                    </li>
                    <li class="team-profile">
                        <a target="_blank"><img class="sponsor-profile-img2" src="thinkfundlogo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <br>
<br>
  <footer class="footer">
    <div class="container">
      <ul class="list-inline mb-0 text-center">
<!--         <li class="list-inline-item">
          <a href=""><span class="fa fa-twitter"></span></a>
        </li> -->
        
<!--         <li class="list-inline-item">
          <a href=""><span class="fa fa-google-plus"></span></a>
        </li> -->
        
        <li class="list-inline-item">
          <a href="https://www.facebook.com/nextgenai/"><span class="fa fa-facebook"></span></a>
        </li>
        
        <li class="list-inline-item">
          <a href="mailto:nextgenai.mail@gmail.com"><span class="fa fa-envelope-o"></span></a>
        </li>
      </ul>
    </div>
  </footer>
</div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>




    <script >
      $(function () {
  $('a[href*="#"]:not([href="#"])').click(function (e) {
    var target = $(e.target.hash);

    if (target.length) {
      $('html, body').animate({
        scrollTop: target.offset().top
      }, 1000);

      return false;
    }
  });
});
    </script>



  
  

</body>

</html>
 
