
<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title>NextGen AI: Inspiring the Next Generation of AI Researchers.</title>

  <!-- bootstrap -->
  <!-- <link rel="stylesheet" href="./style/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="./style/bootstrap-theme.min.css">
  <link href="./style/newstyle.css" rel="stylesheet" type="text/css">
  <body>
  <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #6ab04c;">
    <a href="">
      <img src="empty.png" style="height:40px; float: left; margin-left: 20px; margin-right: 20px;"></a>
      <a class="navbar-brand" href="">NextGen AI</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="#announcement">Course Info</a></li>
        <li class="nav-item"><a class="nav-link" href="./syllabus.html">Syllabus</a></li>
        <li class="nav-item"><a class="nav-link" href="#info">FAQ</a></li>
        <li class="nav-item"><a class="nav-link" href="#logistics">Contact</a></li>

      </ul>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid" style="background-image: url(nextbackground.png); color: white;">
      <div class="container">
      <h1 class="display-5">NextGen AI</h1>
      <h2 class="display-7"><i></i></h2><h3>Inspiring the Next Generation of AI Researchers.</h3>
      <div class="row">

      </div>
      <br />
      <p><strong>Overview:</strong>&nbsp;&nbsp; We hope to not only a place to first learn about AI, but is a place to engage in high-level research (making a unique contribution to a field and writing a paper). Our goal is to educate teens –even those without any AI experience– on the realm of machine learning and give them the guidance to engage in a research project by the end of the program.</p>
    </div>

    <div style="text-align:center; padding:40px 0px 0px 0px;">
      <a href="./syllabus.html">
      <button type="button" class="btn btn-success btn-lg">Syllabus</button>
      </a>
      <a href="./office_hours.html">
      <button type="button" class="btn btn-info btn-lg">Schedule/Calendar</button>
      </a>
    </div>
  </div>



  <section id="announcement">
  <div>
      <div class="container">
        <h2>Mission:</h2>
              Ultimately, we want to remind you that NextGen AI is not only a place to first learn about AI, but is a place to engage in high-level research (making a unique contribution to a field and writing a paper). Our goal is to educate teens –even those without any AI experience– on the realm of machine learning and give them the guidance to engage in a research project by the end of the program. With extensive mentorship (from Google) and resources (GPU power), we hope that our program will give you the opportunity to submit projects to science fairs or academia level conferences.

              <br>
              <br>
      </div>
    </div>
  </section>

  <section id="info">
  <div class="container">
    <h2>Course Information</h2>

      <br>
      <br>
  </div>
  </section>

  

  <div class="sechighlight">
<div class="container sec">

  <h2>Schedule and Syllabus</h2>

  <p>
  Unless otherwise specified, the lectures are every Sunday from 1:00-2:30 P.M at the Matadero Room in the Mitchell Park Community Center.
  (<a href="https://www.google.com/maps/place/Mitchell+Park+Community+Center/@37.4222836,-122.1127678,17z/data=!3m1!4b1!4m5!3m4!1s0x808fba6961695425:0xa8028fe7f16d5437!8m2!3d37.4222836!4d-122.1127678">map</a>)


<br><br>
This is the syllabus for the <b>2018</b> iteration of the course.

</div>
</div>

<div class="container sec">
<table class="table">
  <tr class="active">
    <th>Event Type</th><th>Date</th><th>Description</th><th>Course Materials</th>
  </tr>
  <tr>
    <td>Lecture 1</td>
    <td>Sunday <br> April 22</td>
    <td>
      <b>Course Introduction</b>
      <br>
      Historical context of AI <br>
      Course logistics
      <br>Linear regresssion
    </td>
    <td>
      <a href="https://docs.google.com/presentation/d/12F_UPTMoZYJmpe2rZkc9kRvQ-Eo1uHaSC7E4eOtoJLU/edit?usp=sharing">[slides]</a>
      <br>
      <a href="google.com">[regression notes]</a><br>
    </td>
  </tr>
  <tr>
    <td>Lecture 2</td>
    <td>Sunday <br> April 29</td>
    <td>
      <b>Reducing Loss</b> <br>
      Gradient descent <br>
      Generalization & fitting <br>
      Regularization
    </td>
    <td>
<!--       <a href="http://cs231n.stanford.edu/slides/2018/cs231n_2018_lecture02.pdf">[slides]</a> -->

    </td>
  </tr>

  <tr>
    <td>Lecture 3</td>
    <td>Sunday <br> May 13</td>
    <td>
      <b>Neural Networks</b> <br>
      Different types of problems<br>
      Metrics
    </td>
    <td>
      
    </td>
  </tr>
  <tr>
    <td>Lecture 4</td>
    <td>Sunday <br> May 20</td>
    <td>
      <b>Introduction to Neural Networks</b> <br>
      Backpropagation<br>
      Multi-layer Perceptrons<br>
      The neural viewpoint
    <td>
      
    </td>
  </tr>

  <tr>
    <td>Lecture 5</td>
    <td>Tuesday <br> April 17</td>
    <td>
      <b>Convolutional Neural Networks</b> <br>
      Power of CNNs<br>
      Convolution and pooling <br>
      ConvNets outside vision
    </td>
    <td>

    </td>
  </tr>
  <tr class="warning">
    <td>Information about future lectures will be added soon. The program will eventually end in October.</td>
    <td> <br> </td>
    <td>
      <b></b> <br>
      
    </td>
    <td>
      
    </td>
  </tr>
  
</table>
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
