<!DOCTYPE html>
<!-- saved from url=(0050)https://getbootstrap.com/docs/4.0/examples/cover/# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">

    <title>NextGen AI</title>

    <!-- Bootstrap core CSS -->
    <link href="./JOHNGUIBAS_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./JOHNGUIBAS_files/cover.css" rel="stylesheet">

       <link href="style.css" rel="stylesheet">

       <link href="page.css" rel="stylesheet">

       <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

       <style>
hr {
  margin-left: 0;
  max-width: 40px;
}

/* Jumbotron (hero) */
.jumbotron {
  position: relative;
  
  background: url("net.jpeg") no-repeat bottom center/cover;
  /*http://source.unsplash.com/466ENaLuhLY/1920x1080*/
}

.jumbotronpart2 {
  position: relative;
  padding: 75px ;
  
  background: url("gray-box.jpg") no-repeat bottom center/cover;
  /*http://source.unsplash.com/466ENaLuhLY/1920x1080*/
}

.jumbotron:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.jumbotron .container {
  padding: 75px 0;
}
.jumbotron h1,
.jumbotron .lead {
  color: #fff;
}

/* Bustom button */
.btn-primary {
  background: #1096fc;
  border: 0;
}
.btn-primary:hover {
  background: #0384e5;
}

/* Features */
.sec-features .row:nth-of-type(n+2) {
  margin-top: 160px;
}
.sec-features .row:last-of-type {
  margin-bottom: 160px;
}
.sec-features .feature-icon {
  max-width: 150px;
}

/* Testimonials */
.sec-testimonials {
  padding-top: 128px;
  padding-bottom: 128px;
}

/* Carousel */
.carousel-indicators {
  bottom: -30px;
}
.carousel-indicators li {
  background: rgba(33, 33, 33, 0.1);
}
.carousel-indicators li:focus, .carousel-indicators li:hover {
  background: rgba(33, 33, 33, 0.5);
}
.carousel-indicators .active {
  background: rgba(33, 33, 33, 0.75);
}

.carousel-control-next,
.carousel-control-prev {
  color: #212121;
}
.carousel-control-next:focus, .carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
  color: #111;
}

/* Footer */
.footer {
  padding-top: 24px;
  padding-bottom: 24px;
  background: #212121;
}
.footer li:nth-of-type(n+2) {
  margin-left: 8px;
}
.footer a {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: color .235s ease-in-out;
  transition: color .235s ease-in-out;
}
.footer a:focus, .footer a:hover {
  color: rgba(255, 255, 255, 0.25);
}

.team-section{
    width:1200px;
}
@media only screen and (max-width: 900px){
    .team-section { width: 90%; }
}
@media only screen and (max-width: 520px){
    .team-section { width: 50%; }
}
.team-row{
  margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.team-row > li{
  position: relative;
  display: inline-block;
}


.team-profile{
  display: inline;
  margin: 20px 50px;
  width: 180px;
  /*list-style: none;*/
  text-align: center;
}

.team-profile a{
  color: #000;
}

.team-profile a:hover{
  color: #49b7a8;     /* jade */
}

.team-profile-img{
  width: 200px;
  height: 210px;
  border-radius: 150px;
}
.sponsor-profile-img{
  width: 280px;
  height: 180px;

}
.sponsor-profile-img2{
  width: 320px;
  height: 210px;

}

.team-name{
  padding: 30px 0 0 0;
  font-weight: lighter;
}
     </style>
  </head>

  <body class="text-center"><div id="StayFocusd-infobar" style="display:none;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
    </span>
</div>

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">NextGen AI</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="">Home</a>
            <a class="nav-link" href="">Syllabus</a>
            <a class="nav-link" href="">FAQ</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Interested in Aritifical Intelligence?</h1>
        <p class="lead">NextGen AI is not only a place to first learn about AI, but is a place to engage in high-level research (making a unique contribution to a field and writing a paper). Our goal is to educate teens –even those without any AI experience– on the realm of machine learning and give them the guidance to engage in a research project by the end of the program.
</p>
        <p class="lead">
          <a href="" class="btn btn-lg btn-secondary">Sign Up</a>
        </p>
      </main>



      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Program starts on 4/22 from 1:00 to 2:30 at the Mitchell Park Comunity Center.<a href=""><br>Sponsored by City of Palo Alto.</a><a href=""></a></p>
        </div>
      </footer>
    </div>

     <section id="sec-about" class="sec-about pt-5 pb-5" style="background: white; color: black;">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-10 col-lg-8">
          <h1 class="h4">Mission</h1>
          <p class="mt-4 mb-4">Our goal is to create a resourceful space where teens can learn about AI and work on projects in Machine Learning. We hope to inspire the next generation through early exposure in AI by providing free GPU power, access to large datasets, as well as mentorship from experts in the field.
            <br>
            <br>
            <p class="lead">
              <!-- <a class="btn btn-primary btn-lg" href="https://goo.gl/forms/FvyIaIsbT3hbRzV12" role="button">Sign Up</a> -->
            </p>
</p>

        </div>
      </div>




    </div>

  </section>

   <section id="team-section" class="container content-section text-center" style="background-color:white; color: black;">
        <div class="container" style="margin:0; padding:0;">
            <div class="team">
                <h1 class="h4">Team</h1>
                <ul class="team-row">
                    <li class="team-profile">
                        <a target="_blank"><img class="team-profile-img" src="profile-pic copy.jpg">
                        <h4 class="team-name">Tejpal Virdi</h4>
                        </a>
                    </li>
                    <li class="team-profile">
                        <a target="_blank"><img class="team-profile-img" src="john.png">
                        <h4 class="team-name">John Guibas</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>



  <section id="sec-pricing" class="sec-pricing" style="background-color: white; color: black;">
    <div class="jumbotronpart2" >
      
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-block">
              <h4 class="card-title h5" style="margin-top: 20px;">Who</h4>


              <p class="card-text" style="margin-bottom: 20px;"">Highschoolers interested in math, computer science, or artificial intelligence.</p>

            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-block">
              <h4 class="card-title h5" style="margin-top: 20px;">Where</h4>


              <p class="card-text" style="margin-bottom: 20px;">Matadero Room, Mitchell Park Community Center, Palo Alto, CA</p>

            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-block justify-content-center">
              <h4 class="card-title h5" style="margin-top: 20px;">When</h4>


              <p class="card-text" style="margin-bottom: 20px;">Every Sunday from 1-2:30pm <br>starting April 22</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="bg-dark" id="map">
      <center>
<iframe width="770" height="400" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJJVRpYWm6j4ARN1Rt8eePAqg&key=AIzaSyC7DlXewYT2bbBq1uttqu6lHXZk4v5KKpE" allowfullscreen></iframe>
</center>
    </section>

<br>
<br>
<section id="team-section" class="container content-section text-center">
        <div class="container" style="margin:0; padding:0;">
            <div class="team">
                <h1 class="h4">Sponsors</h1>
                <ul class="team-row">
                    <li class="team-profile2">
                        <a target="_blank"><img class="sponsor-profile-img" src="paloaltologo.jpg">
                        </a>
                    </li>
                    <li class="team-profile">
                        <a target="_blank"><img class="sponsor-profile-img2" src="thinkfundlogo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./JOHNGUIBAS_files/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./JOHNGUIBAS_files/popper.min.js"></script>
    <script src="./JOHNGUIBAS_files/bootstrap.min.js"></script>
  

</body></html>