<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NextGen AI | 2018</title>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

  <!-- Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46895817-2', 'auto');
  ga('send', 'pageview');
  </script>

  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div id="header">
<!--   <a href="http://svl.stanford.edu/">
    <img src="img/SVLLogo.svg" style="height:50px; float: left; margin-left: 20px;">
  </a>
  <a href="http://stanford.edu/">
    <img src="img/stanfordlogo.jpg" style="height:50px; float: right; margin-right: 20px;">
  </a>
 -->
  <a href="index.html">
    <h1>NextGen AI 2018 Schedule and Syllabus</h1>
  </a>

  <div style="clear:both;"></div>
</div>


<div class="sechighlight">
<div class="container sec">

  <h2>Schedule and Syllabus</h2>

  <p>
  Unless otherwise specified, the lectures are every Sunday from 1:00-2:30 P.M at the Matadero Room in the Mitchell Park Community Center.
  (<a href="https://www.google.com/maps/place/Mitchell+Park+Community+Center/@37.4222836,-122.1127678,17z/data=!3m1!4b1!4m5!3m4!1s0x808fba6961695425:0xa8028fe7f16d5437!8m2!3d37.4222836!4d-122.1127678">map</a>)


<br><br>
This is the syllabus for the <b>2018</b> iteration of the course.

</div>
</div>

<div class="container sec">
<table class="table">
  <tr class="active">
    <th>Event Type</th><th>Date</th><th>Description</th><th>Course Materials</th>
  </tr>
  <tr>
    <td>Lecture 1</td>
    <td>Sunday <br> April 22</td>
    <td>
      <b>Course Introduction</b>
      <br>
      Historical context of AI <br>
      Course logistics
      <br>Linear regresssion
    </td>
    <td>
      <a href="https://docs.google.com/presentation/d/12F_UPTMoZYJmpe2rZkc9kRvQ-Eo1uHaSC7E4eOtoJLU/edit?usp=sharing">[slides]</a>
      <br>
      <a href="google.com">[regression notes]</a><br>
    </td>
  </tr>
  <tr>
    <td>Lecture 2</td>
    <td>Sunday <br> April 29</td>
    <td>
      <b>Reducing Loss</b> <br>
      Gradient descent <br>
      Generalization & fitting <br>
      Regularization
    </td>
    <td>
<!--       <a href="http://cs231n.stanford.edu/slides/2018/cs231n_2018_lecture02.pdf">[slides]</a> -->

    </td>
  </tr>

  <tr>
    <td>Lecture 3</td>
    <td>Sunday <br> May 13</td>
    <td>
      <b>Neural Networks</b> <br>
      Different types of problems<br>
      Metrics
    </td>
    <td>
      
    </td>
  </tr>
  <tr>
    <td>Lecture 4</td>
    <td>Sunday <br> May 20</td>
    <td>
      <b>Introduction to Neural Networks</b> <br>
      Backpropagation<br>
      Multi-layer Perceptrons<br>
      The neural viewpoint
    <td>
      
    </td>
  </tr>

  <tr>
    <td>Lecture 5</td>
    <td>Tuesday <br> April 17</td>
    <td>
      <b>Convolutional Neural Networks</b> <br>
      Power of CNNs<br>
      Convolution and pooling <br>
      ConvNets outside vision
    </td>
    <td>

    </td>
  </tr>
  <tr class="warning">
    <td>Information about future lectures will be added soon. The program will eventually end in October.</td>
    <td> <br> </td>
    <td>
      <b></b> <br>
      
    </td>
    <td>
      
    </td>
  </tr>
  
</table>
</div>

<!-- jQuery and Boostrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>
